{
  "name": "ecofy-fullstack",
  "version": "1.0.0",
  "description": "Fullstack Ecofy Waste Management Website",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm start --prefix backend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm start --prefix backend",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^8.1.1",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.8.3",
    "socket.io": "^4.8.3",
    "stripe": "^22.0.2"
  }
}
